spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cj1tqu15rnuhn3ipdimg-a.oregon-postgres.render.com/db_ec_3_l0by?user=ec_3&password=57vIf8arym3UpmvGVZqgh52fYQaNs8eD&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.rest.base-path=/api/ec3