
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cj1hm359aq02d7kjq2bg-a.oregon-postgres.render.com/db_ec_3?user=ec_3&password=ZgBZTduh3Z4zPehWeRtC9KyC6omZ92hh&sslmode=require                        
spring.data.rest.base-path=/api/ec3