
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cj1hm359aq02d7kjq2bg-a.oregon-postgres.render.com/ec3db_5jf7?user=ec3&password=U220K0CcszZbxYsNfzzCzttCJQQg8rti&sslmode=require                        
spring.data.rest.base-path=/api/ec3